# a2-chinook-waltonca

PROG2500-A2-Chinook/: App.config  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Data/: ChinookContext.cs
PROG2500-A2-Chinook/Models/: Customer.cs  Tracks.cs
PROG2500-A2-Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  CustomerOrdersPage.xaml  CustomerOrdersPage.xaml.cs  HomePage.xaml  MusicCatalogPage.xaml  MusicCatalogPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
